*{
	font-family: sans-serif;
}

body {
  font-size: 15px;
}

.transit {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

.delivered{
	background: #4cd137;
  	border: 0;
  	padding: 10px 20px;
}

.cancel{
	background: #e84118;
  	border: 0;
  	padding: 10px 20px;
}

.wrapper{
	display: grid;
	grid-gap: 20px;
}

img {
  max-width: 100%;
}

.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "hero hero hero"
    "hero hero hero"
}

.hero{
	grid-area: hero;
	min-height: 400px;
	background: white url(../Assets/acourier.jpg);
	background-size: cover;
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.login{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.about{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}



.form form{
	background-color: #a29bfe;
	padding: 30px;
	width: 400px;
	display: block;
}

input[type=text]{
	width: 100%;
	padding: 12px 12px;
	margin-bottom: 8px 0;
	box-sizing: border-box;
	border-radius: 4px;
}

input[type=password] {
	width: 100%;
	padding: 12px 12px;
	margin-bottom: 8px 0;
	box-sizing: border-box;
	border-radius: 4px;
}

input[type=submit]{
	background-color: #6c5ce7;
	width: 100px;
	height: 30px;
	border-radius: 5px;
	margin-top: 10px;
}

select{
	width: 100%;
	height: 30px;
	border-radius: 5px;
}


label{
	padding: 12px 12px 12px 0;
	display: inline-block;
}

.hero > *{
	color: #fff;
	text-shadow: 2px 2px 8px #111;
	padding: 5px;
	font-size:40px;
}

.menu ul{
	display: grid;
	padding: 0;
	grid-gap: 10px;
	margin:20px 0;
	list-style:none;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a{
	display: block;
	text-decoration: none;
	padding: 10px;
	text-align: center;
	color: #2d3436;
	background: #dfe6e9;
	font-weight: 900;
	text-transform: uppercase;
	font-size:20px; 
}

[aria-controls="menu-list"]{
	display: none;
}

.features{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature{
	background: white;
	padding: 10px;
	border: 1px solid white;
	text-align: center;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature p{
	font-size: rgba(0,0,0,0.5);
}

.beneficiaries{
	display: block;
	height: 20px;
	background: #dfe6e9;
}


.beneficiaries h3{
	text-align: center;
	text-transform: uppercase;
}

.icon img{
	height: 300px;
}


.footer{
	display: block;
	background: #dfe6e9;
	height: 40px;
	position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    text-align: center;
}

.footer a{
	text-decoration: none;
	text-align: center;
	color: #2d3436;
}

.footer a p{
	
	text-align: center;
	
}

/* Customer.html  */

header{
	width: 100%;
	height: 100px;
	background-color: #dfe6e9;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));


}

header h1 a{
	text-decoration: none;
	display: block;
	text-align: center;
	justify-content: center;
	padding-top: 8px;
	color: #2d3436;

}

header nav ul{

	list-style-type: none;
	display: inline-block;
	float: left;
	
	padding-bottom: 10px;
}

header nav ul li{
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	color: #111;
	float: left;
	padding: 0 16px;


}

header nav ul li a{
	text-decoration: none;
	font-size: 16px;
	color: #111;
	font-weight: 900;
}

.recipient{
	width: 400px;
	margin:12px;
}
.row{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

table{
	width: 100%;
}

th{
	padding: 15px;
}

th, td{
	padding: 15px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

